body {
  padding-top: 30px;
  padding-bottom: 5px;
  background: #222222;
  background-image: url('images/stripe.png');
  background-repeat: repeat;
}

.content {
  color: #999999;
}

.navbar {
  i {
    color: #ccc;
    margin-right: 5px;
  }

  #score {
    background-color: #000000;
    padding: 2px 7px 2px 5px;
    text-align: center;
    color: #ccc;
    font-weight: bold;
    border: 1px solid #ccc;
  }
}

#name-reminder, #face-reminder {
  width: 70%;
  margin: 100px auto;

  h1 {
    margin-bottom: 50px;
  }

  #personToFind {
    margin-right: 50px;
    max-width: 500px;
  }

  .next {
    color: #ffffff;
    font-size: 80px;
    margin-top: 20px;

    &:hover {
      color: #999999;
    }
  }

  p {
    text-align: center;
  }
}

#face-reminder {
  .picture {
    cursor: pointer;
    width: 300px;
  }

  .disabled-picture {
    opacity: 0.3;
  }
}


#credits {
  color: #999999;
  margin-top: 30px;
  text-align: center;
  text-decoration: underline;
}

#addProfileContainer {
  margin: 0 auto;
  width: 40%;

  .picture-input {
    height: 200px;
    width: 100%;
    color: #999;
  }

  #delete-photograph {
    float: right;
    margin-right: 5px;
  }

  #picture-preview {
    height: 200px;
    width: 100%;
    overflow: hidden;

    img {
      width: 100%;
    }
  }
}

.camera-popup {
  width: auto;
}

.photo-preview {
  margin-bottom: 10px;
}

.personBox {
  display: block;
  width: 230px;
  height: 230px;
  margin: 2px;

  span.identity {
    position: absolute;
    background-color: #000000;
    margin-left: 10px;
    padding: 5px;
    color: #ffffff;
    font-size: 20px;
    bottom: 10px;
    opacity: 0.8;
  }

  div.edit {
    position: absolute;
    top: 10px;
    right: -5px;
    color: #ffffff;

    i {
      background-color: #222222;
      border: 1px solid #ffffff;
      opacity: 0.5;
      cursor: pointer;

      &.update-person-button {
        padding: 2px 2px;
      }

      &.delete-person-button {
        padding: 2px 4px;
      }

      &.show-profile-button {
        padding: 2px 4px;
      }

      &:hover {
        opacity: 1;
      }
    }
  }

  img {
    min-width: 230px;
    min-height: 230px;
    overflow: hidden;
    border: 2px solid #000;
  }

  .edit-form {
    width: 100%;
    height: 230px;
    position: absolute;
    top: 0;
    background: #000000;
    opacity: 0.9;
    padding: 15px 10px;
  }
}

